.my-order .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
/* responsive */
@media (max-width: 992px) {
  .my-order .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .my-order .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
