.home .banner {
  min-height: 550px;
  padding: 7rem 0;

  background-position: center;
  background-size: cover;
}
.home .banner {
  font-size: 3.625rem;
  color: var(--primary-color);
}
.banner-3 {
  background-image: url("../../images/bg-3.jpg");
}
.banner-1 {
  background-image: url("../../images/banner.jpg");
}
.banner-2 {
  background-image: url("../../images/bg-10.jpg");
  background-position: right;
}
.home .sub-title {
  text-align: center;
}
.home .services {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
}
.home .services .service {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
  display: flex;
  height: 100%;
  align-items: center;
  transition: 0.4s ease;
}
.home .services .service:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 2px rgba(65, 105, 225, 1);
}
.home .service .service-title {
  font-weight: 400;
  font-size: 1.5rem;
  color: #264555;
}
.home .service .service-icon {
  font-size: 2.5rem;
  margin-right: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: royalblue;
}
/* products setion */
.products .sub-title {
  font-size: 40px;
  margin-bottom: 30px;
}
.products .more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.products .more a {
  text-decoration: none;
  padding: 5px 20px;
  color: royalblue;
  border-radius: 5px;
  border: 1px solid #aec2fd;
  transition: 0.4s ease;
}
.products .more a:hover {
  background-color: rgb(209, 220, 252);
}
.product-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
/* review  */
.reviwes .sub-title {
  font-size: 40px;
  margin-bottom: 30px;
}
/* .reviwe-wrapper {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0;
} */
/* responsive */
@media (max-width: 992px) {
  .home .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .home .services {
    grid-template-columns: repeat(1, 1fr);
  }
  .product-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
